<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7Y-t2-NNe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="COc-Z9-hTH">
            <objects>
                <tableViewController id="g5W-2L-AqY" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LsP-8y-U8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="CMW-jg-AbV" detailTextLabel="EfM-ru-JBA" style="IBUITableViewCellStyleSubtitle" id="DNd-ai-Bh7">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNd-ai-Bh7" id="7Fi-cG-Zs6">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMW-jg-AbV">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfM-ru-JBA">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mat-Jp-3yW" kind="show" identifier="ShowDetail" id="LyN-O9-7lC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5W-2L-AqY" id="vSB-7Z-2zS"/>
                            <outlet property="delegate" destination="g5W-2L-AqY" id="N2P-Yt-39o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="always" id="W0r-kZ-PhT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UaH-qR-oNC">
                            <connections>
                                <segue destination="HgA-HO-zVQ" kind="presentation" id="9r0-QX-2xG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrJ-mQ-Jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-6"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="8Pz-5P-Trk">
            <objects>
                <tableViewController id="mat-Jp-3yW" customClass="ToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1zv-BJ-SdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="BASIC INFORMATION" id="e90-RG-pGt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ohc-Jf-S18">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ohc-Jf-S18" id="ECD-6e-73b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Q4-KSO">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="txW-Q4-KSO" secondAttribute="height" id="qP4-2t-EXm"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonPressed:" destination="mat-Jp-3yW" eventType="touchUpInside" id="MjU-8S-HRG"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXF-3Z-cIq">
                                                    <rect key="frame" x="62" y="11" width="332" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="mat-Jp-3yW" eventType="primaryActionTriggered" id="4eV-DL-JI5"/>
                                                        <action selector="textEditingChanged:" destination="mat-Jp-3yW" eventType="editingChanged" id="uCe-4o-IoY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="txW-Q4-KSO" secondAttribute="bottom" id="2sY-eY-vL9"/>
                                                <constraint firstItem="txW-Q4-KSO" firstAttribute="top" secondItem="ECD-6e-73b" secondAttribute="topMargin" id="Gvc-Lg-EiV"/>
                                                <constraint firstItem="txW-Q4-KSO" firstAttribute="leading" secondItem="ECD-6e-73b" secondAttribute="leadingMargin" id="XTZ-MS-8QO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kXF-3Z-cIq" secondAttribute="trailing" id="ij0-nF-Msw"/>
                                                <constraint firstItem="kXF-3Z-cIq" firstAttribute="leading" secondItem="txW-Q4-KSO" secondAttribute="trailing" constant="20" id="lJr-TP-eVq"/>
                                                <constraint firstItem="kXF-3Z-cIq" firstAttribute="top" secondItem="ECD-6e-73b" secondAttribute="topMargin" id="nrs-44-OHB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kXF-3Z-cIq" secondAttribute="bottom" id="uMJ-38-RYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DEADLINE" id="vrR-B0-Xws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KpA-9m-MhL">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KpA-9m-MhL" id="Kpj-7q-mIb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-JR-5U2">
                                                    <rect key="frame" x="20" y="11" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.04.2019 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-84-fml">
                                                    <rect key="frame" x="258" y="11" width="136" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5WO-84-fml" firstAttribute="top" secondItem="Kpj-7q-mIb" secondAttribute="topMargin" id="M9L-La-dAq"/>
                                                <constraint firstItem="5WO-84-fml" firstAttribute="trailing" secondItem="Kpj-7q-mIb" secondAttribute="trailingMargin" id="Xbh-rR-lxB"/>
                                                <constraint firstItem="5WO-84-fml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BMf-JR-5U2" secondAttribute="trailing" id="d17-Ve-ShC"/>
                                                <constraint firstItem="BMf-JR-5U2" firstAttribute="leading" secondItem="Kpj-7q-mIb" secondAttribute="leadingMargin" id="dym-jf-vcr"/>
                                                <constraint firstItem="BMf-JR-5U2" firstAttribute="top" secondItem="Kpj-7q-mIb" secondAttribute="topMargin" id="f9m-pc-vN3"/>
                                                <constraint firstItem="5WO-84-fml" firstAttribute="bottom" secondItem="Kpj-7q-mIb" secondAttribute="bottomMargin" id="n7N-Ao-xrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BMf-JR-5U2" secondAttribute="bottom" id="pKP-3v-a5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="Yyb-ph-u7r">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yyb-ph-u7r" id="nU1-MO-xLa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-eu-9Vw">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="578147122.39676595">
                                                        <!--2019-04-28 12:25:22 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="mat-Jp-3yW" eventType="valueChanged" id="Cmt-mc-Og7"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbb-eu-9Vw" firstAttribute="leading" secondItem="nU1-MO-xLa" secondAttribute="leadingMargin" id="2gK-Oo-HyQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dbb-eu-9Vw" secondAttribute="bottom" id="ERj-LP-vyE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dbb-eu-9Vw" secondAttribute="trailing" id="GKL-qz-Mm8"/>
                                                <constraint firstItem="Dbb-eu-9Vw" firstAttribute="top" secondItem="nU1-MO-xLa" secondAttribute="topMargin" id="nev-XL-FVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTE" id="VqI-6i-n2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="mQ0-7P-xa5">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQ0-7P-xa5" id="oWN-Pq-ymi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Laj-XR-kMI">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Laj-XR-kMI" firstAttribute="top" secondItem="oWN-Pq-ymi" secondAttribute="topMargin" id="7Yi-1F-88L"/>
                                                <constraint firstItem="Laj-XR-kMI" firstAttribute="leading" secondItem="oWN-Pq-ymi" secondAttribute="leadingMargin" id="HBs-O7-ZBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Laj-XR-kMI" secondAttribute="bottom" id="iWa-Gh-gEZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Laj-XR-kMI" secondAttribute="trailing" id="waq-lt-3LB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mat-Jp-3yW" id="f2i-Oa-d37"/>
                            <outlet property="delegate" destination="mat-Jp-3yW" id="dyr-x6-fxq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" id="sm6-if-Ary">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mVz-XH-DYe">
                            <connections>
                                <segue destination="Gxc-fa-iDE" kind="unwind" unwindAction="unwindWithSegue:" id="mYx-z4-oEr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="b2j-gL-REo">
                            <connections>
                                <segue destination="Gxc-fa-iDE" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="agG-6M-89d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="5WO-84-fml" id="Swn-eo-0sw"/>
                        <outlet property="dueDatePicker" destination="Dbb-eu-9Vw" id="dvV-Be-55W"/>
                        <outlet property="isCompleteButton" destination="txW-Q4-KSO" id="TWp-KA-avB"/>
                        <outlet property="notesTextView" destination="Laj-XR-kMI" id="16F-cV-h4F"/>
                        <outlet property="saveButton" destination="b2j-gL-REo" id="Fuc-M1-a1r"/>
                        <outlet property="titleTextField" destination="kXF-3Z-cIq" id="ANT-Fp-tvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl0-OT-SlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gxc-fa-iDE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1U-O8-33A">
            <objects>
                <navigationController id="HgA-HO-zVQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jh-0H-FMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mat-Jp-3yW" kind="relationship" relationship="rootViewController" id="P3n-oY-FIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-Y4-9lG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5f9-Ma-VBv">
            <objects>
                <navigationController id="Y7Y-t2-NNe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNN-k7-S1z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5W-2L-AqY" kind="relationship" relationship="rootViewController" id="aD9-4O-6g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBe-9F-opP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P3n-oY-FIB"/>
    </inferredMetricsTieBreakers>
</document>
